# text_recognition_example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/haule/textrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/haule/textrecognition/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/haule/textrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
