apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.haule.textrecognition"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //Signing configurations for build variants "release"
    signingConfigs {
        release {
            storeFile file("C:/Users/lecon/AndroidStudioProjects/keyStore/keystore.jks")
            storePassword "abc123!@#"
            keyAlias "haulc"
            keyPassword "abc123!@#"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //firebase core
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //ml kit
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
}
apply plugin: 'com.google.gms.google-services'
